<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meram Belediyesi Sosyal Tesisler</title>
    <link href="index.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/8ded499ccd.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- React uygulaması bu div içine yerleştirilecek -->
    <!-- Build sürecinde oluşturulan JavaScript dosyaları burada eklenecek -->
  </body>
</html>
