.NavbarItems{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.25);
    width: 95%;
    height: 90px;
    border-radius: 13px;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translate(-50%);
    z-index: 9999;
    background:gray;
    opacity: 0.7;
}

.navbar-logo {
    color: black;
    cursor: pointer;
    margin-left: 30px;
    display: flex;
    align-items: center;
}

.navbar-logo img {
    height: 50px; /* Logonun boyutunu ayarla */
    margin-right: 10px; /* Logonun ve metnin arasında boşluk bırak */
}

/* Diğer stiller aynı kalabilir */

@media screen and (max-width: 1100px) {
    .navbar-logo img {
        height: 40px; /* Mobilde logo resmi boyutunu küçült */
    }

    /* Diğer mobil stil ayarlamaları */
    /* ... */
}

.menu-icons{
    display: none;
}
.nav-menu{
    display: grid;
    grid-template-columns: repeat(6,auto);
    grid-gap: 80px;
    list-style: none;
    position: absolute;
    right: 3%;
}

.nav-links{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
    pad: 0.7rem 1rem;
    white-space: nowrap ;
}

.nav-links i{
    padding-right: 10px;
}

.nav-links:hover{
    background-color: #01959a;
    color: white;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}

nav-links-mobile{
    display: none;
}

button{
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.3rem;
    white-space: nowrap;
    padding: 0.5rem 1rem;
    transition: 0.2s ease-in-out
}
button:hover{
    background-color: black;
    color: white;

}

@media screen and (max-width:1100px){
    .NavbarItems{
        z-index: 99;
    }
    .nav-menu{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background: white;
        width: 100%;
        height: auto;
        top: 0;
        left: -100%;
        opacity: 0;
        align-items: stretch;
        padding: 80px 0 30px 0;
        margin: 0;
        transition: 0.3s ease-in-out;
        
    }
    .nav-menu.active{
        left: 0;
        opacity: 1;
        z-index: -1;
        transition: 0.3s ease-in-out;
    }
    .nav-links:hover{
        background: green;
        transition: none;
    }
    .nav-links{
        display: block;
        width: 100%;
        font-size: 1.2rem;
        padding: 2rem 0;
    }
    .nav-links-mobile{
        display: block;
        text-align: center;
        padding: 1.5rem;
        margin: auto;
        border-radius: 4px;
        width: 80%;
        background: green;
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
        font-weight: 700;
        letter-spacing:2px ;

    }
    button{
        display: none;
    }

    .menu-icons{
        display: inline;
        position: absolute;
        right: 5%;
    }

    .menu-icons i{
       font-size: 1.2rem;
       color: rgb(8, 7, 7);
    }
    
}

