trip{
    margin: 4rem 8rem;
    color: #2a2a2a;
}

.trip h1{
    font-size: 3rem;
}

.tripcard{
    margin:0 70px 50px 50px ;
    display: flex;
    justify-content: space-evenly
}

.t-card{
    width:32%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem 0.8rem;
    margin: 25px;
    margin-top: 0;
}
.t-image{
    height: 300px;
    overflow: hidden;
    border-radius: 7px;
}
.t-image img{
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}
.t-image:hover{
    transform:scale(1.3);
}
.t-image h4{
    font-size:1.3rem;
    padding: .9rem 0 .2rem 0;
}
.t-card text{
    font-size: rem;
}

@media screen and (max-width:850px){
    .trp{
        margin:  4rem 2rem;
    }
    .tripcard{
        flex-direction: column;
    }
    .t-card{
        width:100%;
        margin-bottom: 1.5rem;
    }


    
}